<html>
<head>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
  <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
          crossorigin="anonymous"></script>
  <style type="text/css">
    @import
    url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap")
    ;

    body {
      background-color: #545454;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
    }

    .container {
      height: 100vh;
    }

    .card {
      width: 380px;
      border: none;
      border-radius: 15px;
      padding: 8px;
      background-color: #fff;
      position: relative;
      height: 370px;
    }

    .upper {
      height: 100px;
    }

    .upper img {
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .user {
      position: relative;
    }

    .profile img {
      height: 80px;
      width: 80px;
      margin-top: 2px;
    }

    .profile {
      position: absolute;
      top: -50px;
      left: 38%;
      height: 90px;
      width: 90px;
      border: 3px solid #fff;
      border-radius: 50%;
    }

    .follow {
      border-radius: 15px;
      padding-left: 20px;
      padding-right: 20px;
      height: 35px;
    }

    .stats span {
      font-size: 29px;
    }
  </style>
</head>
<body>
<div class="container d-flex justify-content-center align-items-center">
  <div class="card">

    <form method="POST" th:action="@{/clients/save}" th:object="${current_client}">

      <label>Client Name</label>
      <input type="text" th:field="*{fname}"/>
      <br />
      <label>Last Name</label>
      <input type="text" th:field="*{lname}" />
      <br />
      <label>Company Address</label>
      <input type="text" th:field="*{company_address}"/>
      <br />
      <label>Company Name</label>
      <input type="text" th:field="*{company_name}"/>
      <br />
      <label>Phone Number</label>
      <input type="text" th:field="*{phone_number}"/>
      <br />
      <label>Email</label>
      <input type="text" th:field="*{email_address}"/>
      <br />
      <label>SIRET</label>
      <input type="text" th:field="*{SIRET_number}"/>
      <br />
      <input type="hidden" th:field="*{id_client}" />
      <input type="submit" value="Submit" />
    </form>

  </div>
</div>
</body>
</html>
<!--
-->